{
    "name" : "hashish",
    "version" : "0.0.4",
    "description" : "Hash data structure manipulation functions",
    "main" : "./index.js",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/substack/node-hashish.git"
    },
    "keywords": [
        "hash",
        "object",
        "convenience",
        "manipulation",
        "data structure"
    ],
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    },
    "dependencies" : {
        "traverse" : ">=0.2.4"
    },
    "devDependencies" : {
        "expresso" : ">=0.6.0"
    },
    "scripts" : {
        "test" : "expresso"
    },
    "license" : "MIT/X11",
    "engine" : ["node >=0.2.0"]
}
