Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterPage", "MasterPage\MasterPage.csproj", "{53A9C543-08B5-46A8-90EF-B92D88B72863}"
EndProject


		{53A9C543-08B5-46A8-90EF-B92D88B72863}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.Release|Any CPU.Build.0 = Release|Any CPU
		{53A9C543-08B5-46A8-90EF-B92D88B72863}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU