﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="de7cf91e-922d-4c80-8183-0b33003171a8"
          Title="Phresco Popup Web Part"
          Description="Use this web part to display a popup to users"
          Version="12.0.0.0"
          Hidden="FALSE"
          Scope="Site"
          ImageUrl="yarracity/YarraFeature.gif"
          DefaultResourceFile="core"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
    <ElementFile Location="UserPopupWebPart.webpart" />
  </ElementManifests>
</Feature>
