Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListDefinition", "ListDefinition\ListDefinition.csproj", "{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}"
EndProject


		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU
		{AAA9B2DB-735B-4BEB-B083-3FFD1E15D3AA}.ReleaseBuild|Any CPU.Build.0 = Release|Any CPU
	
