﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Receivers ListTemplateId="100">
    <Receiver>
      <Name>AddingListEventHandler</Name>
      <Type>ItemAdding</Type>
      <SequenceNumber>20006</SequenceNumber>
      <Assembly>Phresco.ListEventReceiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4b860ac40902f0e8</Assembly>
      <Class>Phresco.ListEventReceiver.PhrescoListEventReceiver</Class>
      <Data></Data>
      <Filter></Filter>
    </Receiver>
  </Receivers>
</Elements>