﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="1d2984a6-ada5-40ab-a629-3c21ac17b47d"
          Title="PhrescoListEventReceiver"
          Description="Description for PhrescoListEventReceiver"
          Version="12.0.0.0"
          Hidden="FALSE"
          Scope="Web"
          DefaultResourceFile="core"
          
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>
