﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Receivers ListTemplateId="100">
    <Receiver>
      <Name>AddingEmailEventHandler</Name>
      <Type>ItemAdding</Type>
      <SequenceNumber>20004</SequenceNumber>
      <Assembly>Phresco.EmailEventReceiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=086497e02c528852</Assembly>
      <Class>Phresco.EmailEventReceiver.PhrescoEmailEventReceiver</Class>
      <Data></Data>
      <Filter></Filter>
    </Receiver>
  </Receivers>
</Elements>