﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="c645138e-8fee-4dcb-8c5b-2a0f345c060e"
          Title="PhrescoEmailEventReceiver"
          Description="Description for PhrescoEmailEventReceiver"
          Version="12.0.0.0"
          Hidden="FALSE"
          Scope="Web"
          DefaultResourceFile="core"
          
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>
  </ElementManifests>
</Feature>
