Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FusionCharts", "FusionCharts\FusionCharts.csproj", "{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}"
EndProject


		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU
		{DF58EBAA-A3F2-4CEE-AFCB-BA113495C7F5}.ReleaseBuild|Any CPU.Build.0 = Release|Any CPU
	

