@charset "utf-8";
/* CSS Document */

html, body, h1, h2, h3, h4, h5, h6, ul, ul li
{
  margin: 0;
  padding: 0;
  font-family: Myriad Pro, Arial, Helvetica, sans-serif;
}

.topbar-wrapper
{
	width:998px; 
	margin:0 auto; 
}

.topbar-inner, .topbar .fill {
    background-color: #005784;
    margin: 0 auto;
	height:42px;
    width: 998px;
	}

.topbar {
    margin: 0 auto;
    width: 998px;

}
#header
{
	background:#005784; 
	height:42px; 
	border-bottom:1px solid #FFFFFF;
}

.container
{
    width: 998px;

}
.container-padding80px
{
	width: 960px;
	margin: 0 auto;
	padding:42px 0 0 0;
	margin:0px;
}

#submitrow
{
	background:#d5effb; 
	height:42px; 
	border-bottom:1px solid #FFFFFF; 
	width:998px; 
}
.logo
{
	padding: 0 0 0 20px;
	width:462px;
	float:left;
}
.display-username
{
	width:200px;
	float:left;
	padding:10px 0 0 0;
	color:#FFFFFF;
}
.container ul li { list-style:none; }

.blog
{
	float:left;
	padding: 11px 7px 0 0;
}

.arial12px
{
	font-size:14px;
	color:#8fd9ff;
	font-weight:bold;
	float:left;
	padding:15px 0 0 0;
}
.divderimg
{
	width:16px;
	float:left;
	padding:15px 0 0 5px;
}
.onepx
{
	clear:both; width:1px;
}
.emptydiv
{
	width:433px; float:left;
}
.topbar input {
    -moz-transition: none 0s ease 0s;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #111111;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.75);
    line-height: 1;
    padding: 4px 9px;
	
}
input, textarea, select, .uneditable-input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #808080;
    display: inline-block;
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    padding: 4px;
    width: 210px;
}
div.input {
    margin: 0px;
}
.btn.primary {
    background-color: #0064CD;
    background-image: -moz-linear-gradient(center top , #049CDB, #0064CD);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	margin: 8px 0 0;
	width:80px;
}
.btn.primary:hover {
    background-image: -moz-linear-gradient(center top , #049CDB, #0064CD);
}
.input-xlarge, input.xlarge, textarea.xlarge, select.xlarge {
    width: 184px;
}
input, select {
    -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) inset;
}

input, select {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #808080;
    display: inline-block;
    font-size: 13px;
    height: 18px;
    line-height: 18px;
    padding: 4px;
    width: 170px;
}
.search
{
	width:259px;
	float:left;
	font-size:16px;
	color:#005784;
	font-weight:bold;
	padding:6px 0 0 0;
}
.txtbox
{
	width:184px; 
	height:22px;
}
.logpos-rel
{
	position:relative;
}
.logopos-abs
{
	position:absolute; 
	left:0px; 
	top:0px;
}
.select
{
	float:left;
	width:207px;
	padding:6px 0 0 0;

}
.selectbox
{
	width:198px; height:27px;
	
}
.submit
{
	padding:0;
	float:left;
}
#container
{
	width:960px;
	margin:0 auto;
}
#content
{
	width:677px;
	float:left;
	padding:20px 0 0 0;
}
#leftcontent
{
	width:275px;
	float:left;
	padding:20px 0 0 0;
}
.padding80px
{
	padding-top:80px;
}
.topic
{
	height:32px; background:url(../../images/blogtheme/bg.jpg) repeat-x;
	border-radius:6px; 
	font-size:16px;
	color:#005784;
	font-weight:bold;
	padding: 10px 0 0 15px;
}
.title
{
	height:32px;
	font-size:16px;
	color:#005784;
	padding: 10px 0 0 15px;
}
.plus
{
	float:left;
	padding-right:10px;
}
.txttitle
{
	float:left;
	color:#0b3c61;
	font-weight:bold;
}
.desc
{
	background-color:#e0f0f8;
	border:1px solid #FFFFFF;
}
.desctext
{
	font-size:16px;
	color:#005784;
	background-color:#e0f0f8;
	padding: 10px 0 20px 15px;
}
.replytext
{
	height:19px;
	width:58px;
	font-size:12px;
	color:#005784;
	font-weight:bold;
	background-color:#9ad6eb;
	text-align:center;
	padding-top:3px;
}
.padd8px
{
	padding-left:8px;
}
.space
{
	width:8px; float:left;
}
#container .cateitem
{
	font-size:16px;
	color:#005784;
	background-color:#c8e8f3;
	height:21px;
	padding: 10px 0 0 5px;
	list-style-image:url(../../images/blogtheme/bullet.gif);
	height: 35px;

}
#container .cateitem a
{
	height:40px;
}
.catpad5px
{
	padding:0 5px 0 5px;background-color:#c8e8f3;
}
.topiccat-item
{
	font-size:16px;
	color:#005784;
	padding: 10px 0 0 35px;
	background-color:#c8e8f3;
	
}
#container .cateitem-down
{
	font-size:16px;
	color:#005784;
	background-color:#c8e8f3;
	height:21px;
	padding: 10px 0 20px 5px;
	list-style-image:url(../../images/blogtheme/bullet.gif);
}
#container .dateitem
{
	font-size:16px;
	color:#005784;
	background-color:#c8e8f3;
	height:21px;
	padding: 10px 0 0 5px;
	list-style-image:url(../../images/blogtheme/arrow.gif);

}
#container .dateitem-down
{
	font-size:16px;
	color:#005784;
	background-color:#c8e8f3;
	height:21px;
	padding: 10px 0 20px 5px;
	list-style-image:url(../../images/blogtheme/arrow.gif);
}

.year
{
	height:22px;
	background-color:#c8e8f3;
	font-size:16px;
	color:#005784;
	font-weight:bold;
	padding: 10px 0 0 15px;
}
#footer
{
	background-color: #01476C;
    height: 35px;
    margin: 0 auto;
    overflow: hidden;
    text-align: right;
    width: 998px;
}
footer
{
	padding-top: 17px;
	border-top: 0px
}
#reg-content{
	width:960px;
	margin:0 auto;
	padding: 225px 0 0 0;
	min-height:500px;
}
#login-content
{
}

.topbar form {
    margin: 0;
    padding: 0;
}

form {
   margin: 0;
}

.topbar div > ul a, .nav a {
    display: block;
    float: none;
    line-height: 19px;
    padding: 0px;
    text-decoration: none;
}

.topbar a 
{
    color: #BFBFBF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
fieldset {
		padding: 20px 0 0;
		width: 677px;
		font-size:14px
}
.reply-caption
{
	float:left; 
	width:100%; 
	height:30px; 
	font-weight:bold; 
	padding:5px 0 0 0;
}
.reply-info
{
	float:left; 
	width:100%; 
	height:30px; 
	font-weight:bold; 
	padding:5px 0 0 0;
	color:red;
}
.reply-title
{
	height:40px;
	float:left;
	width:100%;
}
.reply-text
{
	float:left;
	width:100%;
}
.reply-text textarea
{
	width:300px; height:100px;
}
.reply-note
{
	float:left;
	height:30px;
	width:100%;
	color:#005784;
	font-weight:bold;
	padding-top:10px;
}
.new-user
{
	height:40px;
	float:left;
	width:100%;
	padding:10px 0 0 0;
}
label.error 
{ 
	float: none; 
	color: red; 
	padding-left: .5em; 
	vertical-align: top; 
}
.register
{
	background:url(../../images/blogtheme/ver-bg.jpg) repeat;
	width:664px; height:296px;
	margin:0 auto;
	border-radius:6px;
}
.login
{
	background:url(../../images/blogtheme/ver-bg.jpg) repeat;
	width:664px; height:296px;
	margin:0 22%;
	border-radius:6px;
	
}
.reg1
{
	width:300px; 
	float:left;
	color:#FFFFFF; 
	padding:50px 40px 0 20px;
	font-weight:bold;
}
.reg2
{
	width:304px; 
	float:left; 
	padding-top:10px; 
}
.text-reg
{
	width:243px;
	float:left;
	padding:4px 0 0 0;
	color:#FFFFFF;
}
.text-submit
{
	width:243px;
	float:left;
	color:#FFFFFF;
}
.reg-txtbox
{
	width:243px;
	height:18px;
}
.log-txtbox
{
	width:243px;
	height:28px;
}
.arial12px
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#dedcdc;
	text-align:right;
	float:right;
	height: 25px;
    padding: 8px 0 5px 0;
}
.arial18px-red
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#7d2506;	
}
.arial18px
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#000000;	
}
.admin-menu
{
	background-color:#005784; 
	width:998px; 
	/*margin:0 auto; */
	margin: 0 10%;
	overflow:hidden;
}
.menuitem 
{
	float:left; 
	width:100px; 
	height:65px;
	color:#FFFFFF;
}
.menuitem a
{
	color:#FFFFFF;
}
.welcome-text
{
	background: none repeat scroll 0 0 #FFFFFF;
    clear: left;
    font-size: 14px;
    height: 100px;
    padding: 100px 0 0 200px;
    width: 798px;
}
#post-content
{
	width:998px;
	margin:0 10%;
}
.posttopic
{
	 height:30px; 
	 font-weight:bold; 
	 width:100%; 
	 padding-top:10px;
}
#post-content textarea
{
	width:300px; 
	height:100px;
}
.posttextarea
{
	 font-weight:bold; 
	 width:100%; 
	 padding-top:20px;
}
.user
{
	 font-weight:bold; 
	 width:100%; 
	 padding-top:10px;
}
.topic-admintxt
{
	 height:50px; 
	 font-weight:bold; 
	 width:100%; 
	 padding-top:10px;
	 font-size:14px;
}
.posttopic-desc
{
	 height:30px; 
	 font-weight:bold; 
	 width:100%; 
	 padding-top:10px;
	 font-size:16px;
}

.user-desc
{
	 font-weight:bold; 
	 padding-top:10px;
	 font-size:16px;
}
.user-desc li
{
	list-style:none;
}

.size16px
{
	font-size:16px;
	color: #0069D6;
}
.newtopic
{
    float: left;
    height: 28px;
    padding: 8px 0 0;
    text-align: right;
    width: 150px;
}
.size14px
{
	font-size:14px;
	color: #0069D6;
}
.desc-reply
{
    background-color: #E0F0F8;
    border: 1px solid #FFFFFF;
	height:100px;
	color:#999999;
	padding:10px 0 0 50px;
}


.topbar input:hover {
  background-color:#0064CD;
  
}


.config-topic {
    float: left;
    height: 28px;
    padding: 8px 0 0;
    text-align: right;
    width: 300px;
	text-align:right;
}

.message-text{
	font-size:16px;
	color:#005784;
	padding: 10px;
	width:978px;
	margin:0 auto;
	font-weight:bold;
	color:#FF0000
}
.star{ color:#FF0000; }
.footer-space
{
	width:998px;
	height:50px;
	clear:both;
	margin:0 auto;
}
.minheight{
	min-height:500px;
}
.user-minheight{
	height:350px;
}