Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PopupWebPart", "PopupWebPart\PopupWebPart.csproj", "{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}"
EndProject


		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU
		{96DE06CF-44A9-48ED-BCEB-BEB2481366E9}.ReleaseBuild|Any CPU.Build.0 = Release|Any CPU
	