{
  "name": "express",
  "description": "Sinatra inspired web development framework",
  "version": "2.5.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [ 
    { "name": "TJ Holowaychuk", "email": "tj@vision-media.ca" }, 
    { "name": "Aaron Heckmann", "email": "aaron.heckmann+github@gmail.com" },
    { "name": "Ciaran Jessup", "email": "ciaranj@gmail.com" },
    { "name": "Guillermo Rauch", "email": "rauchg@gmail.com" }
  ],
  "dependencies": {
    "connect": "1.7.x",
    "mime": ">= 0.0.1",
    "qs": ">= 0.3.1",
    "mkdirp": "0.0.7"
  },
  "devDependencies": {
    "connect-form": "0.2.1",
    "ejs": "0.4.2",
    "expresso": "0.9.2",
    "hamljs": "0.5.1",
    "jade": "0.16.2",
    "stylus": "0.13.0",
    "should": "0.3.2",
    "express-messages": "0.0.2",
    "node-markdown": ">= 0.0.1",
    "connect-redis": ">= 0.0.1"
  },
  "keywords": ["framework", "sinatra", "web", "rest", "restful"],
  "repository": "git://github.com/visionmedia/express",
  "main": "index",
  "bin": { "express": "./bin/express" },
  "scripts": {
    "test": "make test",
    "prepublish" : "npm prune"
  },
  "engines": { "node": ">= 0.4.1 < 0.7.0" }
}