{ "name": "nodeunit"
, "description": "Easy unit testing for node.js and the browser."
, "maintainers":
  [ { "name": "Caolan McMahon"
    , "web": "https://github.com/caolan"
    }
  ]
, "contributors" :
  [ { "name": "Romain Beauxis"
    , "web": "https://github.com/toots"
    }
  , { "name": "Alex Gorbatchev"
    , "web": "https://github.com/alexgorbatchev"
    }
  , { "name": "Alex Wolfe"
    , "web": "https://github.com/alexkwolfe"
    }
  , { "name": "Carl Fürstenberg"
    , "web": "https://github.com/azatoth"
    }
  , { "name": "Gerad Suyderhoud"
    , "web": "https://github.com/gerad"
    }
  , { "name": "Kadir Pekel"
    , "web": "https://github.com/coffeemate"
    }
  , { "name": "Oleg Efimov"
    , "web": "https://github.com/Sannis"
    }
  , { "name": "Orlando Vazquez"
    , "web": "https://github.com/orlandov"
    }
  , { "name": "Ryan Dahl"
    , "web": "https://github.com/ry"
    }
  , { "name": "Sam Stephenson"
    , "web": "https://github.com/sstephenson"
    }
  , { "name": "Thomas Mayfield"
    , "web": "https://github.com/thegreatape"
    }
  , { "name": "Elijah Insua <tmpvar@gmail.com>",
      "web": "http://tmpvar.com"
    }
  ]
, "version": "0.6.4"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/caolan/nodeunit.git"
  }
, "devDependencies":
  { "uglify-js": ">=1.1.0" }
, "bugs" : { "url" : "http://github.com/caolan/nodeunit/issues" }
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/caolan/nodeunit/raw/master/LICENSE"
    }
  ]
, "directories" : { "lib": "./lib", "doc" : "./doc", "man" : "./man1" }
, "bin" : { "nodeunit" : "./bin/nodeunit" }
, "dependencies" :
  { "tap-assert": ">=0.0.9"
  , "tap-producer": ">=0.0.1"
  }
}
