{
  "name": "sequelize",
  "description": "MySQL ORM for Node.JS",
  "version": "1.3.0",
  "author": "Sascha Depold <sascha@depold.com>",
  "contributors": [
    { "name": "Sascha Depold", "email": "sascha@depold.com" }
  ],
  "dependencies": {
    "mysql": "0.9.x",
    "underscore": "1.2.x",
    "underscore.string": "2.0.x",
    "lingo": "0.0.x",
    "validator": "0.3.x",
    "moment": "1.1.x",
    "commander": "0.5.x"
  },
  "devDependencies": {
    "jasmine-node": "1.0.x",
    "sqlite3": ">=2.0.0"
  },
  "keywords": ["mysql", "orm", "nodejs", "object relational mapper"],
  "main": "index",
  "scripts": {},
  "bin": {
    "sequelize": "bin/sequelize"
  },
  "engines": {
    "node": ">=0.4.6"
  },
  "license": "MIT"
}
