Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventReceiver", "EventReceiver\EventReceiver.csproj", "{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}"
EndProject


		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU
		{B2E5DCD5-B778-4ABD-8935-31E825EF79A6}.ReleaseBuild|Any CPU.Build.0 = Release|Any CPU
	