{
  "name": "underscore.string",
  "version": "2.0.0",
  "description": "String manipulation extensions for Underscore.js javascript library.",
  "homepage": "http://epeli.github.com/underscore.string/",
  "contributors": [
    "Esa-Matti Suuronen <esa-matti@suuronen.org> (http://esa-matti.suuronen.org/)",
    "Edward Tsech <edtsech@gmail.com>",
    "Sasha Koss <kossnocorp@gmail.com> (http://koss.nocorp.me/)",
    "Vladimir Dronnikov <dronnikov@gmail.com>",
    "Pete Kruckenberg (<https://github.com/kruckenb>)",
    "Paul Chavard <paul@chavard.net> (<http://tchak.net>)",
    "Ed Finkler <coj@funkatron.com> (<http://funkatron.com>)",
    "Pavel Pravosud <rwz@duckroll.ru>"
  ],
  "keywords": [
    "underscore",
    "string"
  ],
  "main": "./lib/underscore.string",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/epeli/underscore.string.git"
  },
  "bugs": {
    "url": "https://github.com/epeli/underscore.string/issues"
  },
  "licenses" : [
    { "type" : "MIT" }
  ]
}
