{
    "name": "moment",
    "version": "1.1.2",
    "description": "Moment.js is a javascript date library that helps create, manipulate, and format dates without extending the `Date` prototype.",
    "homepage": "https://github.com/timrwood/moment",
    "author": "Tim Wood <washwithcare@gmail.com> (http://timwoodcreates.com/)",
    "keywords": [
        "moment",
        "date"
    ],
    "main": "./moment",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/timrwood/moment.git"
    },
    "bugs": {
        "url": "https://github.com/timrwood/moment/issues"
    },
    "licenses" : [
        {
            "type" : "MIT"
        }
    ]
}
