﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Receivers ListTemplateId="100">
    <Receiver>
      <Name>AddingWebEventHandler</Name>
      <Type>ItemAdding</Type>
      <SequenceNumber>20008</SequenceNumber>
      <Assembly>Phresco.WebEventReceiver, Version=1.0.0.0, Culture=neutral, PublicKeyToken=03ed14c1a3d0f384</Assembly>
      <Class>Phresco.WebEventReceiver.PhrescoWebEventReceiver</Class>
      <Data></Data>
      <Filter></Filter>
    </Receiver>
  </Receivers>
</Elements>