/* $Id: openid.css,v 1.5 2008/01/30 22:11:22 goba Exp $ */

#edit-openid-identifier {
  background-image: url("login-bg.png");
  background-position: 0% 50%;
  background-repeat: no-repeat;
  padding-left: 20px;
}

div#edit-openid-identifier-wrapper {
  display: block;
}

html.js #user-login-form div#edit-openid-identifier-wrapper,
html.js #user-login div#edit-openid-identifier-wrapper {
  display: none;
}

html.js #user-login-form li.openid-link,
html.js #user-login li.openid-link {
  display : block;
}

#user-login-form ul {
  margin-top: 0;
}

#user-login-form li.openid-link,
#user-login-form li.user-link,
#user-login li.openid-link,
#user-login li.user-link {
  display: none;
}

#user-login-form li.openid-link,
#user-login-form li.user-link {
  text-align : left;
}

#user-login-form li.openid-link,
#user-login li.openid-link {
  background: transparent url(login-bg.png) no-repeat scroll 1px 0.35em;
}
