Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlertManager", "AlertManager\AlertManager.csproj", "{082DC848-5FC5-4307-940B-81ECA95F1495}"
EndProject

		{082DC848-5FC5-4307-940B-81ECA95F1495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugBuild|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugDelete|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugDeploy|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugInstall|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugQuickCopy|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRedeploy|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRefreshAssemblyInGac|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugRetract|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.DebugUpgrade|Any CPU.Deploy.0 = Debug|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.Release|Any CPU.Build.0 = Release|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.ReleaseBuild|Any CPU.Build.0 = Release|Any CPU
		{082DC848-5FC5-4307-940B-81ECA95F1495}.ReleaseBuild|Any CPU.Deploy.0 = Release|Any CPU
