Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegularExpression", "RegularExpression\RegularExpression.csproj", "{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}"
EndProject

		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugBuild|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugBuild|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugDelete|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugDelete|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugDeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugDeploy|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugInstall|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugInstall|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugQuickCopy|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugQuickCopy|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugRedeploy|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugRedeploy|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugRefreshAssemblyInGac|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugRefreshAssemblyInGac|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugRetract|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugRetract|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugUpgrade|Any CPU.ActiveCfg = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.DebugUpgrade|Any CPU.Build.0 = Debug|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.ReleaseBuild|Any CPU.ActiveCfg = Release|Any CPU
		{B3857C9E-1FEF-4CC1-A45B-D1424866A8FD}.ReleaseBuild|Any CPU.Build.0 = Release|Any CPU