﻿<graph caption='Monthly Unit Sales' xAxisName='Month' yAxisName='Units' decimalPrecision='0' formatNumberScale='0'>
  <set name='Jan' value='462' color='AFD8F8' />
  <set name='Feb' value='857' color='F6BD0F' />
  <set name='Mar' value='671' color='8BBA00' />
  <set name='Apr' value='494' color='FF8E46' />
  <set name='May' value='761' color='008E8E' />
  <set name='Jun' value='960' color='D64646' />
  <set name='Jul' value='629' color='8E468E' />
  <set name='Aug' value='622' color='588526' />
  <set name='Sep' value='376' color='B3AA00' />
  <set name='Oct' value='494' color='008ED6' />
  <set name='Nov' value='761' color='9D080D' />
  <set name='Dec' value='960' color='A186BE' />
</graph>
