﻿<?xml version="1.0" encoding="utf-8"?>
<Elements Id="d9793a7c-351f-4d88-8a4f-30f8c127b50d" xmlns="http://schemas.microsoft.com/sharepoint/">
    <!--
  The following Guid for FeatureId is used as a reference to the list definition, 
  and it will be automatically replaced with actual feature id at deployment time.
  -->
    <ListInstance FeatureId="269bc768-38ed-42f3-8682-a6057c548a87"
                  Title="PhrescoListDefinition instance"
                  Url="Lists/PhrescoListDefinition">
    </ListInstance>
</Elements>
