﻿<?xml version="1.0" encoding="utf-8" ?>
<Elements Id="269bc768-38ed-42f3-8682-a6057c548a87" xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListTemplate Name="PhrescoListDefinition"
                DisplayName="Phresco List Definition"
                Description="Illustrates Implementing Custom List"
                BaseType="0"
                Type="100"
                OnQuickLaunch="TRUE"
                SecurityBits="11"
                Sequence="410"
                Image="/_layouts/images/itgen.gif" />
</Elements>
