﻿<?xml version="1.0" encoding="utf-8"?>
<Feature  Id="70bd0f3e-0484-4f9b-a3b3-6802c50bcf63"
          Title="Phresco User Preferences ListTemplate"
          Description="A List based on this List Template is used in conjunction with the User Popup Web Part, to store user preferences associated to the operation of the web part."
          Version="12.0.0.0"
          Hidden="FALSE"
          Scope="Site"
          ImageUrl="yarracity/YarraFeature.gif"
          DefaultResourceFile="core"
          xmlns="http://schemas.microsoft.com/sharepoint/">
  <ElementManifests>
    <ElementManifest Location="elements.xml"/>    
  </ElementManifests>
</Feature>
