﻿<div class="UserPopup" id="userPopup">

<a id="closeButton" onClick="javascript: closePopup();"><img src="/_layouts/yarracity/SPPopupWithPreferences/close_icon.gif" alt="Close" width="50" height="20" border="0" /></a>

<p><strong>Try the new function...</strong></p>
<p>We have been working to improve our new function, and would like you to try it out.  Improvements include</p>
<ul>
	<li>this is <strong>improvement number 1</strong></li>
	<li>and improvement number 2 <strong>is right here</strong></li>
</ul>
<p>After trying it out, we'd like <a href="/Lists/Your%20Feedback/NewForm.aspx?Source=/">your feedback</a>. 
<ul>
    <li><a href="/newfunction/">Try out the new function here</a></li>
    <li><a href="#applyNewSearchPermanently" onClick="javascript: applyNewSearchPermanently();">I want to keep using it</a></li>
    <li><a href="#dontAskMeAboutSearchAgain" onClick="javascript: dontAskMeAboutSearchAgain();">Stop showing this message</a></li>
</ul>
</div>