﻿div.UserPopup
{
    
    width: 300px;
    height: 220px;
    border: solid 1px #cca;
    background-color: #ffc;
    padding: 10px;
    position: absolute;
    right: -20px;
    top: 30px;
    font-size: 8pt;
    display: none;
    
}

div.UserPopup ul
{
    margin-top: 6px;
    margin-bottom: 6px;
}

div.UserPopup p
{
    margin-bottom: 0px;
    margin-top: 6px;
}
div.UserPopup #closeButton
{
    cursor: hand;
    position: absolute;
    right: 4px;
    top: 4px;
}
#SRSB
{
    position: relative;
}
.search
{
    margin-bottom: 0px;
    padding-bottom: 20px;
}